SERVER_ADDRESS="192.168.1.2" # Required: server IP
MINIO_PASSWORD="${MINIO_PASSWORD}" # Required: random password
RABBITMQ_DEFAULT_PASS="${RABBITMQ_DEFAULT_PASS}" # Required: random password
DISCORD_WEBHOOK_URL="" # Optional
